header
  h1
    img src="../img/icon128.png" width="38" height="38"
    span i18n-content="extensionName"
  nav
    a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank"  i18n-content="githubLink"
    a href="#{@href}" i18n-content="#{@content}"

p id="installMessage" i18n-content="installMessage"

p id="supportMessage" i18n-content="supportMessage"

#translate
  p Do you have experience translating and want to make Tumblr Image Downloader even better? Send an email to <strong>tumblrimagedownloader@gmail.com</strong> and we&rsquo;ll get in touch with you!
