doctype html

meta charset="utf-8"
title i18n-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main

  h1#ext
    span#logo
      img src="../img/icon38.png"
    span#name i18n-content="extensionName"

  p id="installMessage" i18n-content="installMessage"

  p id="supportMessage" i18n-content="supportMessage"

  nav
    a href="http://fncombo.me" target="_blank" i18n-content="authorLink"
    a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank"  i18n-content="githubLink"
    a href="updates.html" i18n-content="updatesLink"

  hr

  section
    div
      h1 i18n-content="locationsTitle"
    div
      label
        input type="checkbox" data-for="enableLocations" data-default="true" data-message="Enable Locations" data-controls="locations"
        span
      #locations-off
        p.desc i18n-content="locationsDisabledHelp"
      #locations-on
        p i18n-content="locationsDescription"
        ul#download-directories
        p i18n-content="locationsDefaultDescription"
        p
          input#default-directory
        p
          button#save-directories i18n-content="save"
        p.desc i18n-content="locationsSeparatorHelp"
        p.desc i18n-content="locationsDefaultHelp"


  hr

  section
    div
      h1 i18n-content="rememberedImagesTitle"
    div
      p i18n-content="rememberedImagesDescription"
      p
        button#clear i18n-content="rememberedImagesClearButton"
      p.desc i18n-content="rememberedImagesHelp"

  hr

  section
    div
      h1 i18n-content="confirmationTitle"
    div
      label
        input type="checkbox" data-for="confirm" data-default="true" data-message="Download Confirmation"
        span
      p.desc i18n-content="confirmationHelp"

  hr

  section
    div
      h1 i18n-content="showTicksTitle"
    div
      label
        input type="checkbox" data-for="showTicks" data-default="true" data-message="Show Ticks"
        span
      p.desc i18n-content="showTicksHelp"

  hr

  footer
    p i18n-content="optionsSettingsHelp"
    p i18n-content="optionsGuidelinesHelp"
    p i18n-content="optionsAffiliactionHelp"

  script src="../js/support.js"
  script src="../js/options.js"
