doctype html

meta charset="utf-8"
title i18n-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main#static

  - @href = 'updates.html'
  - @content = 'updatesLink'
  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/header.include.slim").render(self)

  hr.strong

  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/options.include.slim").render

  hr.strong

  footer
    p i18n-content="optionsSettingsHelp"
    p i18n-content="optionsGuidelinesHelp"
    p i18n-content="optionsAffiliactionHelp"

  script src="../js/support.js"
  script src="../js/options.js"
