doctype html

meta charset="utf-8"
title Options | Tumblr Image Downloader
link rel="stylesheet" href="../css/background.css"

main

  h1#ext
    span#logo
      img src="../img/icon38.png"
    span#name Tumblr Image Downloader

  p
    | Thank you for installing Tumblr Image Downloader! If you like this extension and find it useful, please don&rsquo;t forget to
    a< href="https://chrome.google.com/webstore/detail/tumblr-image-downloader/ipocoligdfkbgncimgfaffpaglmedpop" target="_blank" rate it on the Chrome Web Store
    | .

  p
    | If you have any feature requests or find that something is not working, please
    a<> href="https://chrome.google.com/webstore/support/ipocoligdfkbgncimgfaffpaglmedpop#bug" target="_blank" leave your feedback here
    | before giving a negative review.

  nav
    a href="http://fncombo.me" target="_blank" By fncombo
    a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank" Source on GitHub
    a href="updates.html" Update history

  hr

  section
    div
      h1 Locations
    div
      p Specify a list of custom locations inside your downloads folder that you can quickly choose from when saving an image.
      ul#download-directories
      p Default location (blank for your normal downloads folder).
      p
        input#default-directory
      p
        button#save-directories Save
      p.desc
        | Separate sub-folders with a
        code<> &#47;
        | forward slash. If the folder doesn&rsquo;t exist, it will automatically be created.
      p.desc The default location is where your images will download when you click the normal download button.


  hr

  section
    div
      h1 Download Images
    div
      p Tumblr Image Downloader automatically remembers all the images you have downloaded and puts a &#10003; tick in the download button.
      p
        button#clear
          | Clear
          strong<> id="image-count" 0
          | remembered images
      p.desc This will permanently forget all the images you have downloaded so far. (The information about which images you download never leaves your computer.)

  hr

  section
    div
      h1 Confirmation
    div
      label
        input#confirm type="checkbox" data-message="Download Confirmation"
        span
      p.desc Toggle whether to bring up a confirmation dialog when downloading an already downloaded image.

  hr

  section
    div
      h1 Show Ticks
    div
      label
        input#showTicks type="checkbox" data-message="Show Ticks"
        span
      p.desc Show a tick on downloaded images even when you&rsquo;re not hovering over them.

  hr

  footer
    p Changing settings will affect any currently open pages.
    p Please remember to respect the images&rsquo; owners and follow their rules and usage guidelines :) This extension is only supposed to enable you to collect those images for yourself, not redistribute them without the original author&rsquo;s permission.
    p Tumblr Image Downloader is not affiliated with or supported by Tumblr in any way.

  script src="../js/options.js"
