section
  div
    h1 msg-content="generalOptionsTitle"
  div
    p.toggle-group
        label
          input type="checkbox" data-for="enableAnalytics" data-default="true" data-message="Analytics"
          span
          span msg-content="enableAnalytics"
    p.desc msg-content="enableAnalyticsDescription"

hr

section
  div
    h1 msg-content="rememberedImagesTitle"
  div
    p.toggle-group
        label
          input.toggle type="checkbox" data-for="rememberImages" data-default="true" data-message="Remember Images" data-controls="rememberImages"
          span
          span
    #rememberImages-off
      p.desc msg-content="rememberedImagesDisabledHelp"
    #rememberImages-on
      p msg-content="rememberedImagesDescription"
      p.desc msg-content="rememberedImagesDisclaimer"
      hr
      p.toggle-group
        label
          input type="checkbox" data-for="confirm" data-default="true" data-message="Duplicate Download Confirmation"
          span
          span msg-content="confirmationHelp"
      p.toggle-group
        label
          input type="checkbox" data-for="showTicks" data-default="true" data-message="Show Ticks"
          span
          span msg-content="showTicksHelp"
      hr
      p msg-content="rememberedImagesClearDescription"
      p
        button#clear msg-content="rememberedImagesClearButton"

hr

section
  div
    h1 msg-content="foldersTitle"
  div
    p msg-content="foldersDefaultDescription"
    p
      input#default-directory
    p.desc msg-content="foldersSeparatorHelp"
    p#folders-restriction.desc msg-content="foldersRestriction"
    hr
    p.toggle-group
      label
        input type="checkbox" data-for="enableDirectories" data-default="true" data-message="Additional Directories" data-controls="folders"
        span
        span msg-content="foldersMoreDescription"
    #folders-off
      p.desc msg-content="foldersDisabledHelp"
    #folders-on
      p.toggle-group
        label
          input type="checkbox" data-for="nestInsideDefaultDirectory" data-default="false" data-message="Nest Additional Directories Inside Default"
          span
          span msg-content="foldersNestInsideDefaultDescription"
      p.desc msg-content="foldersNestInsideDefaultHelp"
      p msg-content="foldersDescription"
      ul#download-directories
      p
        button#save-directories msg-content="save"
        span.saved msg-content="saved"

hr

section.keyboard-key
  div
    h1 msg-content="modifierKeysTitle"
  div
    p msg-content="modifierKeysShiftClickTitle"
    p.desc msg-content="modifierKeysShiftClickDescription"
    p.toggle-group
      label
        input type="checkbox" data-for="shiftClickConfirm" data-default="true" data-message="Shift-click Confirmation"
        span
        span msg-content="modifierKeysShiftClickConfirmationOption"
    hr
    p msg-content="modifierKeysCtrlClickTitle"
    p.desc msg-content="modifierKeysCtrlClickDescription"
    p.toggle-group
      label
        input type="checkbox" data-for="ctrlClickConfirm" data-default="true" data-message="Ctrl-click Confirmation"
        span
        span msg-content="modifierKeysCtrlClickConfirmationOption"
    hr
    p msg-content="modifierKeysAltClickTitle"
    p.desc msg-content="modifierKeysAltClickDescription"
