section
  div
    h1 msg-content="generalOptionsTitle"
  div
    p.toggle-group
      label
        input type="checkbox" data-for="confirm" data-default="true" data-message="Confirm Download Option"
        span
        span msg-content="confirmationHelp"
    p.toggle-group
      label
        input type="checkbox" data-for="showTicks" data-default="true" data-message="Show Ticks Option"
        span
        span msg-content="showTicksHelp"
    p.toggle-group
        label
          input type="checkbox" data-for="enableAnalytics" data-default="true" data-message="Analytics Option"
          span
          span msg-content="enableAnalytics"
    p.desc msg-content="enableAnalyticsDescription"

hr

section
  div
    h1 msg-content="rememberedImagesTitle"
  div
    p.toggle-group
        label
          input.toggle type="checkbox" data-for="rememberImages" data-default="true" data-message="Remember Images Option" data-controls="rememberImages"
          span
          span
    #rememberImages-off
      p.desc msg-content="rememberedImagesDisabledHelp"
    #rememberImages-on
      p msg-content="rememberedImagesDescription"
      p
        button#clear msg-content="rememberedImagesClearButton"
      p.desc msg-content="rememberedImagesDisclaimer"

hr

section
  div
    h1 msg-content="locationsTitle"
  div
    p msg-content="locationsDefaultDescription"
    p
      input#default-directory
    p.desc msg-content="locationsSeparatorHelp"
    p.desc msg-content="locationsRestriction"
    div.indent
      p.toggle-group
        label
          input type="checkbox" data-for="enableLocations" data-default="true" data-message="Locations Option" data-controls="locations"
          span
          span msg-content="locationsMoreDescription"
      #locations-off
        p.desc msg-content="locationsDisabledHelp"
      #locations-on
        p msg-content="locationsDescription"
        ul#download-directories
        p
          button#save-directories msg-content="save"
          span.saved msg-content="saved"
