doctype html

meta charset="utf-8"
title msg-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main#static

  - @href = 'updates.html'
  - @content = 'updatesLink'
  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/header.include.slim").render(self)

  hr.strong

  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/options.include.slim").render

  hr

  section
    div
      h1 msg-content="tipsTitle"
    div
      p msg-content="tipCtrlClickTitle"
        p.desc msg-content="tipCtrlClickDescription"
      p msg-content="tipAltClickTitle"
        p.desc msg-content="tipAltClickDescription"
      p msg-content="tipShiftClickTitle"
        p.desc msg-content="tipShiftClickDescription"

  hr.strong

  footer
    p msg-content="optionsSettingsHelp"
    p msg-content="optionsGuidelinesHelp"
    p msg-content="optionsAffiliactionHelp"

  script src="../js/support.js"
  script src="../js/text.js"
  script src="../js/options.js"
