doctype html

meta charset="utf-8"
title msg-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main#static

  - @href = 'updates.html'
  - @content = 'updatesLink'
  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/header.include.slim").render(self)

  hr.strong

  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/options.include.slim").render

  hr

  section
    div
      h1 msg-content="tipsTitle"
    div
      p msg-content="tipCtrlClickTitle"
        p.desc msg-content="tipCtrlClickDescription"
        p.toggle-group
          label
            input type="checkbox" data-for="ctrlClickConfirm" data-default="true" data-message="Ctrl-click Confirmation Option"
            span
            span msg-content="tipCtrlClickConfirmationOption"
      hr
      p msg-content="tipAltClickTitle"
        p.desc msg-content="tipAltClickDescription"
      hr
      p msg-content="tipShiftClickTitle"
        p.desc msg-content="tipShiftClickDescription"
        p.toggle-group
          label
            input type="checkbox" data-for="shiftClickConfirm" data-default="true" data-message="Shift-click Confirmation Option"
            span
            span msg-content="tipShiftClickConfirmationOption"

  hr.strong

  footer
    p msg-content="optionsSettingsHelp"
    p msg-content="optionsGuidelinesHelp"
    p msg-content="optionsAffiliactionHelp"

  script src="../js/options.js"
