doctype html

meta charset="utf-8"
title i18n-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main

  header
    h1
      img src="../img/icon128.png" width="38" height="38"
      span i18n-content="extensionName"
    nav
      a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank"  i18n-content="githubLink"
      a href="updates.html" i18n-content="updatesLink"

  p id="installMessage" i18n-content="installMessage"

  p id="supportMessage" i18n-content="supportMessage"

  #translate
    p Do you have experience translating and want to make Tumblr Image Downloader even better? Send an email to <strong>tumblrimagedownloader@gmail.com</strong> and we&rsquo;ll get in touch with you!

  hr.strong

  section
    div
      h1 i18n-content="generalOptionsTitle"
    div
      p.toggle-group
        label
          input type="checkbox" data-for="confirm" data-default="true"
          span
          span i18n-content="confirmationHelp"
      p.toggle-group
        label
          input type="checkbox" data-for="showTicks" data-default="true"
          span
          span i18n-content="showTicksHelp"

  hr

  section
    div
      h1 i18n-content="rememberedImagesTitle"
    div
      p i18n-content="rememberedImagesDescription"
      p
        button#clear i18n-content="rememberedImagesClearButton"
      p.desc i18n-content="rememberedImagesDisclaimer"

  hr

  section
    div
      h1 i18n-content="locationsTitle"
    div
      p.toggleGroup
        label
          input.toggle type="checkbox" data-for="enableLocations" data-default="true" data-message="Enable Locations" data-controls="locations"
          span
      #locations-off
        p.desc i18n-content="locationsDisabledHelp"
      #locations-on
        p i18n-content="locationsDescription"
        ul#download-directories
        p i18n-content="locationsDefaultDescription"
        p
          input#default-directory
        p
          button#save-directories i18n-content="save"
          span.saved i18n-content="saved"
        p.desc i18n-content="locationsSeparatorHelp"
        p.desc i18n-content="locationsDefaultHelp"

  hr.strong

  footer
    p i18n-content="optionsSettingsHelp"
    p i18n-content="optionsGuidelinesHelp"
    p i18n-content="optionsAffiliactionHelp"

  script src="../js/support.js"
  script src="../js/options.js"
