section
  div
    h1 i18n-content="generalOptionsTitle"
  div
    p.toggle-group
      label
        input type="checkbox" data-for="confirm" data-default="true"
        span
        span i18n-content="confirmationHelp"
    p.toggle-group
      label
        input type="checkbox" data-for="showTicks" data-default="true"
        span
        span i18n-content="showTicksHelp"

hr

section
  div
    h1 i18n-content="rememberedImagesTitle"
  div
    p i18n-content="rememberedImagesDescription"
    p
      button#clear i18n-content="rememberedImagesClearButton"
    p.desc i18n-content="rememberedImagesDisclaimer"

hr

section
  div
    h1 i18n-content="locationsTitle"
  div
    p.toggleGroup
      label
        input.toggle type="checkbox" data-for="enableLocations" data-default="true" data-message="Enable Locations" data-controls="locations"
        span
    #locations-off
      p.desc i18n-content="locationsDisabledHelp"
    #locations-on
      p i18n-content="locationsDescription"
      ul#download-directories
      p i18n-content="locationsDefaultDescription"
      p
        input#default-directory
      p
        button#save-directories i18n-content="save"
        span.saved i18n-content="saved"
      p.desc i18n-content="locationsSeparatorHelp"
