doctype html

meta charset="utf-8"
title msg-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"

main#static

  header.single
    h1
      img src="../img/icon38.png" srcset="../img/icon38.png 1x, ../img/icon38-2x.png 2x" width="38" height="38"
      span msg-content="extensionName"
    nav
      a href="options.html" target="_blank" msg-content="optionsLink"

  hr.strong

  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/options.include.slim").render

  script src="../js/support.js"
  script src="../js/text.js"
  script src="../js/options.js"
