doctype html

meta charset="utf-8"
title msg-content="optionsTitle"
link rel="stylesheet" href="../css/background.css"
link rel="stylesheet" href="../css/popup.css"

main#static

  header
    h1
      img src="../img/icon128.png" width="38" height="38"
      span msg-content="extensionName"
    nav
      a href="options.html" target="_blank" msg-content="optionsLink"

  hr.strong

  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/options.include.slim").render

  script src="../js/support.js"
  script src="../js/options.js"
