html/updates.html
<!doctype html>

<meta charset="utf-8">
<title>Updates | Tumblr Image Downloader</title>
<link rel="stylesheet" href="../style/background.css">

<main>

    <h1 id="ext">
        <span id="logo"><img src="../img/icon38.png"></span>
        <span id="name">Tumblr Image Downloader</span>
    </h1>

    <p>Thank you for installing Tumblr Image Downloader! If you like this extension and find it useful, please don't forget to <a href="https://chrome.google.com/webstore/detail/tumblr-image-downloader/ipocoligdfkbgncimgfaffpaglmedpop" target="_blank">rate it</a> on the Chrome Web Store.</p>

    <p>If you have any feature requests or find that something is not working, please report it <a href="https://chrome.google.com/webstore/support/ipocoligdfkbgncimgfaffpaglmedpop#bug" target="_blank">here</a> before leaving a negative review.</p>

    <nav>
        <a href="http://twitter.com/fncombo" target="_blank">By fncombo</a>
        <a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank">Source on GitHub</a>
        <a href="options.html">Options</a>
    </nav>

    <hr>

    <h1>Current Version <span id="version"></span></h1>

    <div id="current"></div>

    <h1>Previous Versions</h1>

    <div id="previous"></div>

</main>

<script src="../js/updates.js"></script>

slim/updates.slim
doctype html
html

  meta charset="utf-8"
  title Updates | Tumblr Image Downloader
  link rel="stylesheet" href="../css/background.css"

  main

    h1#ext
      span#logo
        img src="../img/icon38.png"
      span#name Tumblr Image Downloader

    p
      | Thank you for installing Tumblr Image Downloader! If you like this extension and find it useful, please don't forget to
      a href="https://chrome.google.com/webstore/detail/tumblr-image-downloader/ipocoligdfkbgncimgfaffpaglmedpop" target="_blank" rate it
      | on the Chrome Web Store.

    p
      | If you have any feature requests or find that something is not working, please report it
      a href="https://chrome.google.com/webstore/support/ipocoligdfkbgncimgfaffpaglmedpop#bug" target="_blank" here
      | before leaving a negative review.

    nav
      a href="http://twitter.com/fncombo" target="_blank" By fncombo
      a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank" Source on GitHub
      a href="options.html" Options

    hr

    h1
      | Current Version&nbsp;
      span#version

    #current

    h1 Previous Versions

    #previous

    script src="../js/updates.js"
