doctype html

meta charset="utf-8"
title i18n-content="updateHistoryTitle"
link rel="stylesheet" href="../css/background.css"

main

  h1#ext
    span#logo
      img src="../img/icon38.png"
    span#name i18n-content="extensionName"

  p id="installMessage" i18n-content="installMessage"

  p id="supportMessage" i18n-content="supportMessage"

  nav
    a href="http://fncombo.me" target="_blank" i18n-content="authorLink"
    a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank"  i18n-content="githubLink"
    a href="options.html" i18n-content="optionsLink"

  hr

  h1 id="currentVersion" i18n-content="currentVersionTitle"

  #current

  h1 i18n-content="previousVersionTitle"

  #previous

  script src="../js/support.js"
  script src="../js/updates.js"
