doctype html

meta charset="utf-8"
title i18n-content="updateHistoryTitle"
link rel="stylesheet" href="../css/background.css"

main

  header
    h1
      img src="../img/icon128.png" width="38" height="38"
      span i18n-content="extensionName"
    nav
      a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank"  i18n-content="githubLink"
      a href="options.html" i18n-content="optionsLink"

  p id="installMessage" i18n-content="installMessage"

  p id="supportMessage" i18n-content="supportMessage"

  #translate
    p Do you have experience translating and want to make Tumblr Image Downloader even better? Send an email to <strong>tumblrimagedownloader@gmail.com</strong> and we&rsquo;ll get in touch with you!

  hr.strong

  h1 id="currentVersion" i18n-content="currentVersionTitle"

  #current

  h1 i18n-content="previousVersionTitle"

  #previous

  script src="../js/support.js"
  script src="../js/updates.js"
