doctype html

meta charset="utf-8"
title i18n-content="updateHistoryTitle"
link rel="stylesheet" href="../css/background.css"

main

  - @href = 'options.html'
  - @content = 'optionsLink'
  == Slim::Template.new("#{File.expand_path(File.dirname(__FILE__))}/slim/header.include.slim").render(self)

  hr.strong

  h1 id="currentVersion" i18n-content="currentVersionTitle"

  #current

  h1 i18n-content="previousVersionTitle"

  #previous

  script src="../js/support.js"
  script src="../js/updates.js"
